uci -q batch << EOI
set network.@device[0]='device'
set network.@device[0].name='br-lan'
set network.@device[0].type='bridge'
set network.@device[0].ports='eth1' 'eth2' 'eth3'
set network.lan.ipaddr='10.0.0.1'
set network.@device[1]='device'
set network.@device[1].name='eth0'
set network.@device[2]='device'
set network.@device[2].name='eth1'
set network.@device[3]='device'
set network.@device[3].name='eth2'
set network.@device[4]='device'
set network.@device[4].name='eth3'
set network.wan.device='eth0'
set network.wan6.device='@wan'
commit network
EOI
